NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtc3RhZy01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rd7sR1HM5jQOO4Sqh5rQJkMbLyrkJM9Foneyycjmeq
NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGODB_URL=mongodb+srv://michel:v4KjVPfnQgOjwwia@clusterdb.g4vapu6.mongodb.net/